{
  // "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "public",
    "sourceMap": true,
    "lib": [
      "ESNEXT",
      "DOM",
      "DOM.Iterable",
      "scripthost",
    ],
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}